cl__1 = 1e+22;
Point(1) = {0, 5, 0, cl__1};
Point(2) = {0, 5, 5, cl__1};
Point(3) = {0, 22, 0, cl__1};
Point(4) = {0, 22, 5, cl__1};
Point(5) = {15, 5, 0, cl__1};
Point(6) = {15, 5, 5, cl__1};
Point(7) = {15, 22, 0, cl__1};
Point(8) = {15, 22, 5, cl__1};
Point(9) = {15, 21, 0, cl__1};
Point(10) = {15, 21, 5, cl__1};
Point(11) = {15, 22, 0, cl__1};
Point(12) = {15, 22, 5, cl__1};
Point(13) = {30, 21, 0, cl__1};
Point(14) = {30, 21, 5, cl__1};
Point(15) = {30, 22, 0, cl__1};
Point(16) = {30, 22, 5, cl__1};
Point(17) = {15, 5, 0, cl__1};
Point(18) = {15, 5, 5, cl__1};
Point(19) = {15, 6, 0, cl__1};
Point(20) = {15, 6, 5, cl__1};
Point(21) = {30, 5, 0, cl__1};
Point(22) = {30, 5, 5, cl__1};
Point(23) = {30, 6, 0, cl__1};
Point(24) = {30, 6, 5, cl__1};
Point(25) = {-15, 5, 0, cl__1};
Point(26) = {-15, 5, 5, cl__1};
Point(27) = {-15, 6, 0, cl__1};
Point(28) = {-15, 6, 5, cl__1};
Point(29) = {0, 5, 0, cl__1};
Point(30) = {0, 5, 5, cl__1};
Point(31) = {0, 6, 0, cl__1};
Point(32) = {0, 6, 5, cl__1};
Point(33) = {-15, 21, 0, cl__1};
Point(34) = {-15, 21, 5, cl__1};
Point(35) = {-15, 22, 0, cl__1};
Point(36) = {-15, 22, 5, cl__1};
Point(37) = {0, 21, 0, cl__1};
Point(38) = {0, 21, 5, cl__1};
Point(39) = {0, 22, 0, cl__1};
Point(40) = {0, 22, 5, cl__1};
Delete {
  Point{4, 8, 7, 3};
}
Delete {
  Point{1, 2, 6, 5};
}
Line(1) = {36, 35};
Line(2) = {35, 33};
Line(3) = {33, 34};
Line(4) = {34, 36};
Line(5) = {38, 40};
Line(6) = {40, 39};
Line(7) = {39, 37};
Line(8) = {37, 38};
Line(9) = {10, 12};
Line(10) = {12, 11};
Line(11) = {11, 9};
Line(12) = {9, 10};
Line(13) = {14, 16};
Line(14) = {16, 15};
Line(15) = {15, 13};
Line(16) = {13, 14};
Line(17) = {26, 28};
Line(18) = {28, 27};
Line(19) = {27, 25};
Line(20) = {25, 26};
Line(21) = {30, 32};
Line(22) = {32, 31};
Line(23) = {31, 29};
Line(24) = {29, 30};
Line(25) = {18, 20};
Line(26) = {20, 19};
Line(27) = {19, 17};
Line(28) = {17, 18};
Line(29) = {22, 24};
Line(30) = {24, 23};
Line(31) = {23, 21};
Line(32) = {21, 22};
Line(33) = {34, 38};
Line(34) = {36, 40};
Line(35) = {35, 39};
Line(36) = {33, 37};
Line(37) = {38, 10};
Line(38) = {40, 12};
Line(39) = {37, 9};
Line(40) = {39, 11};
Line(41) = {10, 14};
Line(42) = {12, 16};
Line(43) = {9, 13};
Line(44) = {11, 15};
Line(45) = {26, 30};
Line(46) = {28, 32};
Line(47) = {25, 29};
Line(48) = {27, 31};
Line(49) = {30, 18};
Line(50) = {32, 20};
Line(51) = {29, 17};
Line(52) = {31, 19};
Line(53) = {18, 22};
Line(54) = {20, 24};
Line(55) = {17, 21};
Line(56) = {19, 23};
Line(57) = {37, 31};
Line(58) = {38, 32};
Line(59) = {10, 20};
Line(60) = {9, 19};
Line Loop(61) = {4, 34, -5, -33};
Plane Surface(62) = {61};
Line Loop(63) = {1, 2, 3, 4};
Plane Surface(64) = {63};
Line Loop(65) = {3, 33, -8, -36};
Plane Surface(66) = {65};
Line Loop(67) = {34, 6, -35, -1};
Plane Surface(68) = {67};
Line Loop(69) = {5, 6, 7, 8};
Plane Surface(70) = {69};
Line Loop(71) = {17, 18, 19, 20};
Plane Surface(72) = {71};
Line Loop(73) = {35, 7, -36, -2};
Plane Surface(74) = {73};
Line Loop(75) = {45, -24, -47, 20};
Plane Surface(76) = {75};
Line Loop(77) = {46, 22, -48, -18};
Plane Surface(78) = {77};
Line Loop(79) = {46, -21, -45, 17};
Plane Surface(80) = {79};
Line Loop(81) = {48, 23, -47, -19};
Plane Surface(82) = {81};
Line Loop(83) = {21, 22, 23, 24};
Plane Surface(84) = {83};
Line Loop(85) = {58, 22, -57, 8};
Plane Surface(86) = {85};
Line Loop(87) = {50, -25, -49, 21};
Plane Surface(88) = {87};
Line Loop(89) = {50, 26, -52, -22};
Plane Surface(90) = {89};
Line Loop(91) = {49, -28, -51, 24};
Plane Surface(92) = {91};
Line Loop(93) = {52, 27, -51, -23};
Plane Surface(94) = {93};
Line Loop(95) = {25, 26, 27, 28};
Plane Surface(96) = {95};
Line Loop(97) = {39, 60, -52, -57};
Plane Surface(98) = {97};
Line Loop(99) = {12, 59, 26, -60};
Plane Surface(100) = {99};
Line Loop(101) = {37, -12, -39, 8};
Plane Surface(102) = {101};
Line Loop(103) = {38, 10, -40, -6};
Plane Surface(104) = {103};
Line Loop(105) = {40, 11, -39, -7};
Plane Surface(106) = {105};
Line Loop(107) = {38, -9, -37, 5};
Plane Surface(108) = {107};
Line Loop(109) = {9, 10, 11, 12};
Plane Surface(110) = {109};
Line Loop(111) = {59, -50, -58, 37};
Plane Surface(112) = {111};
Line Loop(113) = {25, 54, -29, -53};
Plane Surface(114) = {113};
Line Loop(115) = {28, 53, -32, -55};
Plane Surface(116) = {115};
Line Loop(117) = {27, 55, -31, -56};
Plane Surface(118) = {117};
Line Loop(119) = {54, 30, -56, -26};
Plane Surface(120) = {119};
Line Loop(121) = {29, 30, 31, 32};
Plane Surface(122) = {121};
Line Loop(123) = {41, -16, -43, 12};
Plane Surface(124) = {123};
Line Loop(125) = {42, 14, -44, -10};
Plane Surface(126) = {125};
Line Loop(127) = {41, 13, -42, -9};
Plane Surface(128) = {127};
Line Loop(129) = {43, -15, -44, 11};
Plane Surface(130) = {129};
Line Loop(131) = {13, 14, 15, 16};
Plane Surface(132) = {131};
Surface Loop(133) = {120, 114, 122, 118, 116, 96};
Volume(134) = {133};
Surface Loop(135) = {88, 92, 94, 90, 96, 84};
Volume(136) = {135};
Surface Loop(137) = {84, 76, 80, 78, 82, 72};
Volume(138) = {137};
Surface Loop(139) = {70, 68, 62, 64, 74, 66};
Volume(140) = {139};
Surface Loop(141) = {70, 102, 110, 104, 108, 106};
Volume(142) = {141};
Surface Loop(143) = {110, 126, 128, 124, 132, 130};
Volume(144) = {143};
Surface Loop(145) = {100, 112, 86, 98, 90, 102};
Volume(146) = {145};
Transfinite Line {29, 31, 27, 25, 21, 23, 19, 17, 13, 15, 11, 9, 5, 7, 4, 2} = 5 Using Progression 1;
Transfinite Line {50, 49, 52, 51, 48, 47, 46, 45, 37, 38, 40, 39, 42, 41, 44, 43, 35, 36, 34, 33, 53, 54, 55, 56} = 36 Using Progression 1;
Transfinite Line {32, 30, 26, 28, 22, 24, 18, 20, 14, 16, 10, 12, 6, 8, 1, 3} = 12 Using Progression 1;
Transfinite Line {58, 59, 57, 60} = 30 Using Progression 1;
Transfinite Surface "*";
Recombine Surface "*";
Transfinite Volume "*";
