cl__1 = 1e+22;
Point(1) = {50, -50, 0, cl__1};
Point(2) = {50, -50, 3, cl__1};
Point(3) = {50, 50, 3, cl__1};
Point(4) = {50, 50, 0, cl__1};
Point(5) = {-50, 50, 3, cl__1};
Point(6) = {-50, 50, 0, cl__1};
Point(7) = {-50, -50, 3, cl__1};
Point(8) = {-50, -50, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {4, 3};
Line(4) = {1, 4};
Line(5) = {3, 5};
Line(6) = {6, 5};
Line(7) = {4, 6};
Line(8) = {5, 7};
Line(9) = {8, 7};
Line(10) = {6, 8};
Line(11) = {7, 2};
Line(12) = {8, 1};
Line Loop(1) = {1, 2, -3, -4};
Plane Surface(1) = {1};
Line Loop(2) = {3, 5, -6, -7};
Plane Surface(2) = {2};
Line Loop(3) = {6, 8, -9, -10};
Plane Surface(3) = {3};
Line Loop(4) = {9, 11, -1, -12};
Plane Surface(4) = {4};
Line Loop(5) = {4, 7, 10, 12};
Plane Surface(5) = {5};
Line Loop(6) = {2, 5, 8, 11};
Plane Surface(6) = {6};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
Transfinite Line {11, 12, 2, 4, 8, 10, 5, 7} = 21 Using Progression 1;

Transfinite Surface "*";
Recombine Surface "*";
Transfinite Volume "*";
