// Gmsh project created on Wed Mar 14 20:29:36 2018
Point(1) = {3, 0.5, 0, 1.0};
Point(2) = {-3, 0.5, 0, 1.0};
Point(3) = {-3, -0.5, 0, 1.0};
Point(4) = {3, -0.5, 0, 1.0};
Point(5) = {3, 0.5, 15, 1.0};
Point(6) = {-3, 0.5, 15, 1.0};
Point(7) = {-3, -0.5, 15, 1.0};
Point(8) = {3, -0.5, 15, 1.0};
Line(1) = {3, 4};
Line(2) = {4, 1};
Line(3) = {1, 2};
Line(4) = {2, 3};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 5};
Line(8) = {5, 6};
Line(9) = {3, 7};
Line(10) = {4, 8};
Line(11) = {1, 5};
Line(12) = {2, 6};
Line Loop(13) = {3, 4, 1, 2};
Plane Surface(14) = {13};
Line Loop(15) = {4, 9, -5, -12};
Plane Surface(16) = {15};
Line Loop(17) = {6, 7, 8, 5};
Plane Surface(18) = {17};
Line Loop(19) = {10, 7, -11, -2};
Plane Surface(20) = {19};
Line Loop(21) = {3, 12, -8, -11};
Plane Surface(22) = {21};
Line Loop(23) = {10, -6, -9, 1};
Plane Surface(24) = {23};
Surface Loop(25) = {22, 14, 16, 24, 20, 18};
Volume(26) = {25};
Transfinite Line {1, 3, 6, 8} = 13 Using Progression 1;
Transfinite Line {10, 11, 9, 12} = 31 Using Progression 1;
Transfinite Line {2, 4, 5, 7} = 3 Using Progression 1;
Transfinite Surface "*";
Recombine Surface "*";
Transfinite Volume "*";
